{
  "name": "nugu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "node-fetch": "^3.2.6",
    "nugu-kit": "^2.0.3",
    "request": "^2.88.2"
  },
  "type": "module"
}
